apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omnifood
  description: Omnifood is a web app I build during practice a simple course on Udemy
  annotations:
    github.com/project-slug: ahmedadel2020-code/Omnifood
    backstage.io/techdocs-ref: value
  tags:
    - go
    - website
spec:
  type: service
  lifecycle: production
  owner: GCP
